; ApiHook English language file by Proger_XP
; Language files must be encoded in UTF-8.
[Console]
;; help & tasks
help =
  {<-{x31}}
  {<{wi ApiHook basic help}}
  {<-{x31}}

  {yi Usage:}
    {wi apihook.exe} [--option {i --...}] {yi <task>} {wi <program/process> <script.oo/text>}

  {yi Tasks:}
      {i (no)}     {15}Show basic help
    {gi h} {wi help}  {15}Show detailed help with options
      {wi version }   {15}Show program version
    {gi l} {wi launch}    {15}Start a program and hook it
    {gi a} {wi attach}    {15}Hook a running process
    {gi i} {wi inject}    {15}Starts a program and injects an arbitrary DLL into it
    {gi e} {wi extend}    {15}Injects an arbitrary DLL into a running process

help details =
  {<-{x31}}
  {<{wi Minversys detailed help}}
  {<-{x31}}

  {yi Arguments:}
    {wi program/process}
      For {yi launch} this is the path to an {wi .exe} file to run and attach
      hooks to. For {yi attach} this is process' ID or module name.

    {wi script.oo/text}
      ApiHook script file (usual with {wi .oo} extension) used to setup hooks.
      If {mi omitted} will search for {wi Script.oo}, {wi Script.txt} files
      in current directory (in this order). If none found - error occurs.
      If {wi no file} with given name exists this argument is treated as
      inline script with several semicolon-separated {wi actions} in format:
{<{yi ProcToHook} {wi action string}[; {i ...}]}

  {yi Options:}
    {wi --no-wait} & {wi --wait} & {wi --wait-on-error} {mi (default)}
      Dis/Enables waiting for Enter pressing before the program exits.

    {wi --thread-safe=0}
      Toggles usage of {wi critical sections}. {mi By default} it's {wi off}.

    {wi --log=[+][#]file.log [,[+][#]second.log [,...]]}
      Turns on logging of all strings into given file. Unless starts with {wi +}
      the file is overwritten on each {wi ApiHook} run. One or more leading {wi #}
      decrease log verbosity ({wi #} = debug, {mi ##} = info, {wi ###} = user,
      {wi ####} = error).
      Multiple logs can be separated with commas (without surrounding spaces).

    {wi --pipe-log=[+]file.log}
      Turns on recording of all communications between {wi ApiHook} DLL and loader.
      Unless starts with {wi +} the file is overwritten on each {wi ApiHook} run.
      {mi By default} logging is enabled - see {yi Pipe Logging} below.
      {wi Dash} ({wi -}) or empty value turns pipe logging off.

    {wi --log-level=d/i/e} {mi {wi i} by default}
      Controls how verbose console output is: {wi d}ebug, {wi i}nfo, {wi u}ser,
      {wi e}rror.

    {wi --detach=1/0} {mi {wi 0} by default}
      After hooks have been setup the loader ({wi ApiHook.exe}) will exit.

    {wi --lib=ApiHook.dll}
      Path to the {wi ApiHook} core library being injected into the process.

    {wi --chdir=$}
      Sets new working directory for {wi ApiHook} and its child processes.
      See also {wi --newdir}. If starts with {gi $} refers to {wi ApiHook}'s root.

    {wi --newdir=.}
      {mi Launch} only: current directory to set for the newly launched process.
      This doesn't affect {wi ApiHook}'s startup CWD - it's set by {wi --chdir}.
      This is relative to {wi --chdir}). If starts with {gi $} refers to the program's folder.

    {wi --cl="extra command line"} {mi empty by default}
      {mi Launch} only: command line for newly launched process; use quotes if it
      contains spaces.

    {wi --proc-flags=4}
      {mi Launch} only: custom {wi CreationFlags} (an integer) for the new process;
      {wi CREATE_SUSPENDED} ({wi 0x0004}) is always present.

    {wi --open-flags=1066}
      Custom {wi DesiredAccess} for opening target process. {mi Defaults to}
      {wi PROCESS_QUERY_INFORMATION}, {wi PROCESS_CREATE_THREAD}, {wi PROCESS_VM_OPERATION}
      and {wi PROCESS_VM_WRITE} ({wi 0x042A}).

  {yi Pipe Logging}
    {wi ApiHook} library and loader are intercommunicating via a named pipe.
    A DLL can output any information only using an external display, such as
    loader's console window. However, sometimes it might be unavailable. For
    this case {wi ApiHook} library logs all of its interprocess communications
    into a log file which unless {wi successfully} (i.e. without an error
    prior to library initialization) overriden by {wi --pipe-log} {yi option}
    is attempted to be {wi created} in the several generic locations:
{<{wi %APPDATA%}, {wi %TEMP%}, {wi \} (current disk root), {wi C:\} and {wi D:\}}
    Log file name consists of these components:
{<{wi ApiHook loader pipe}\{w ApiHook.dll}-{wi A random number between 0 and 9999}.log}

;; error messages
syserrormsg = ({ri #%d}) {wi %s}

error: wrong log level = Invalid log level value {wi %s}, expected on of these: {wi d}ebug, {wi i}nfo, {wi u}ser, {ri e}rror.
error: no --chdir = Cannot {wi --chdir} to {wi %s}, remaining in {wi %s}
error: CreateNamedPipe = Could not create a pipe named {wi %s} with {wi PipeMode} = {wi %.4X}: %s
error: pipe loop leave timeout = Timeout of {wi %d sec} was reached while waiting for the communication pipe thread to exit, terminating it now.

error: launch: no lib = ApiHook library not found: {wi %s}
error: launch: no exe = Program to launch not found: {wi %s}
error: launch: CreateProcess = {wi CreateProcess} (EXE = {wi %s}, CL = {wi %s}) has failed: %s
error: launch: wrong flag option = {wi --%s} is expected to be an integer, {wi %s} given.

error: attach: OpenProcess = {wi OpenProcess} has failed: %s
error: attach: VirtualAllocEx = Cannot {wi VirtualAllocEx} %d bytes: %s
error: attach: WriteProcessMemory = Cannot {wi WriteProcessMemory} %d bytes from loader's {wi %.8X} to target's {wi %.8X}: %s
error: attach: CreateRemoteThread = {wi CreateRemoteThread} has failed: %s
error: LoaderData init = Failed to initialize {wi LoaderData} with pointers to {wi kernel32.dll} functions.
error: attach: loader thread timeout = Loader remote thread is running too long - terminating it (%d msec timeout). GetLastError = %s
error: attach: ResumeThread = {wi ResumeThread} on the loader remote thread has failed: %s

error: attach: thread exit: 701 = Loader remote thread has {ri failed} to load the {wi ApiHook} library.
error: attach: thread exit: 702 = Loader remote thread has reported that {wi ApiHook} library {ri could not} initialize or connect with host or loader processes.
error: attach: thread exit: other = Loader remote thread has {wi terminated} with exit code {ri %d}: %s

;; log messages
log = {i %s:} %s
log soon = {wi *} %s
log time = h:nn.ss

log: lib version = Connected with {wi ApiHook} library {wi %s}.

