; -----------------------------------------------------------------------------
; -- kernel32
; -----------------------------------------------------------------------------

[Sleep]
Lib = kernel32.dll
Call = stdcall
Return = DWord void
Prologue = 7

: dwMilliseconds ms = DWord

[CreateProcessA]
Lib = kernel32.dll
Call = stdcall
Return = Bool
Prologue = 7

: lpApplicationName app = PChar
: lpCommandLine cmd = PChar
: lpProcessAttributes procsec = Pointer PSecurityAttributes
: lpThreadAttributes threadsec = Pointer PSecurityAttributes
: bInheritHandles inherit = Bool
: dwCreationFlags flags = DWord flags =
  set of CREATE_DEFAULT_ERROR_MODE CREATE_NEW_CONSOLE CREATE_NEW_PROCESS_GROUP CREATE_SEPARATE_WOW_VDM CREATE_SHARED_WOW_VDM CREATE_SUSPENDED CREATE_UNICODE_ENVIRONMENT DEBUG_PROCESS DEBUG_ONLY_THIS_PROCESS DETACHED_PROCESS HIGH_PRIORITY_CLASS IDLE_PRIORITY_CLASS NORMAL_PRIORITY_CLASS REALTIME_PRIORITY_CLASS
: lpEnvironment env = Pointer
: lpCurrentDirectory cwd dir = PChar
: pStartupInfo startinfo si = Pointer PStartupInfo
: pProcessInformation procinfo pi = Pointer PProcessInformation

[CreateProcessW]
Lib = kernel32.dll
Call = stdcall
Return = Bool
Prologue = 7

: lpApplicationName app = PWideChar
: lpCommandLine cmd = PWideChar
: lpProcessAttributes procsec = Pointer PSecurityAttributes
: lpThreadAttributes threadsec = Pointer PSecurityAttributes
: bInheritHandles inherit = Bool
: dwCreationFlags flags = DWord flags =
  set of CREATE_DEFAULT_ERROR_MODE CREATE_NEW_CONSOLE CREATE_NEW_PROCESS_GROUP CREATE_SEPARATE_WOW_VDM CREATE_SHARED_WOW_VDM CREATE_SUSPENDED CREATE_UNICODE_ENVIRONMENT DEBUG_PROCESS DEBUG_ONLY_THIS_PROCESS DETACHED_PROCESS HIGH_PRIORITY_CLASS IDLE_PRIORITY_CLASS NORMAL_PRIORITY_CLASS REALTIME_PRIORITY_CLASS
: lpEnvironment env = Pointer
: lpCurrentDirectory cwd dir = PWideChar
: pStartupInfo startinfo si = Pointer PStartupInfo
: pProcessInformation procinfo pi = Pointer PProcessInformation

[CreateFileA]
Lib = kernel32.dll
Call = stdcall
Return = DWord handle
Prologue = 8

: lpFileName fn = PChar
: dwDesiredAccess access = DWord flags =
  set of GENERIC_READ GENERIC_WRITE
: dwShareMode share = DWord flags =
  set of FILE_SHARE_READ FILE_SHARE_WRITE FILE_SHARE_DELETE
: lpSecurityAttributes security = Pointer PSecurityAttributes
: dwCreationDistribution distribution distrib = DWord enum =
  CREATE_NEW CREATE_ALWAYS OPEN_EXISTING OPEN_ALWAYS TRUNCATE_EXISTING
: dwFlagsAndAttributes flags = DWord flags =
  set of FILE_ATTRIBUTE_READONLY FILE_ATTRIBUTE_HIDDEN FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_DIRECTORY FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_TEMPORARY FILE_ATTRIBUTE_COMPRESSED FILE_ATTRIBUTE_OFFLINE
: hTemplateFile template = DWord handle

[CreateFileW]
Lib = kernel32.dll
Call = stdcall
Return = DWord handle
Prologue = 8

: lpFileName fn = PWideChar
: dwDesiredAccess access = DWord flags =
  set of GENERIC_READ GENERIC_WRITE
: dwShareMode share = DWord flags =
  set of FILE_SHARE_READ FILE_SHARE_WRITE FILE_SHARE_DELETE
: lpSecurityAttributes security = Pointer PSecurityAttributes
: dwCreationDistribution distribution distrib = DWord enum =
  CREATE_NEW CREATE_ALWAYS OPEN_EXISTING OPEN_ALWAYS TRUNCATE_EXISTING
: dwFlagsAndAttributes flags = DWord flags =
  set of FILE_ATTRIBUTE_READONLY FILE_ATTRIBUTE_HIDDEN FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_DIRECTORY FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_TEMPORARY FILE_ATTRIBUTE_COMPRESSED FILE_ATTRIBUTE_OFFLINE
: hTemplateFile template = DWord handle

[ReadFile]
Lib = kernel32.dll
Call = stdcall
Return = Bool
Prologue = 7

: hFile f h handle = DWord handle
: lpBuffer buf = Pointer out
: nNumberOfBytesToRead size = DWord
: lpNumberOfBytesRead read = Pointer out DWord
: lpOverlapped overlapped = Pointer POverlapped

[WriteFile]
Lib = kernel32.dll
Call = stdcall
Return = Bool
Prologue = 7

: hFile f h handle = DWord handle
: lpBuffer buf = Pointer
: nNumberOfBytesToWrite size = DWord
: lpNumberOfBytesWritten written = Pointer out DWord
: lpOverlapped overlapped = Pointer POverlapped

[WriteFileEx]
Lib = kernel32.dll
Call = stdcall
Return = Bool
Prologue = 7

: hFile f h handle = DWord handle
: lpBuffer buf = Pointer
: nNumberOfBytesToWrite size = DWord
: lpOverlapped overlapped = Pointer POverlapped
: lpCompletionRoutine completion = Pointer POverlappedCompletionRoutine

[SetFilePointer]
Lib = kernel32.dll
Call = stdcall
Return = DWord
Prologue = 8

: hFile f h handle = DWord handle
: lDistanceToMove pos = Integer
: lpDistanceToMoveHigh high = Pointer PInteger
: dwMoveMethod method origin = DWord =
  FILE_BEGIN FILE_CURRENT FILE_END

; -----------------------------------------------------------------------------
; -- advapi32
; -----------------------------------------------------------------------------

[RegOpenKeyA]
Lib = advapi32.dll
Call = stdcall
Return = Integer
Prologue = 8

: hKey key = DWord HKEY =
  HKEY_CLASSES_ROOT HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS HKEY_PERFORMANCE_DATA HKEY_CURRENT_CONFIG HKEY_DYN_DATA
: lpSubKey subkey sub = PChar
: phkResult result res handle h = Pointer PHKEY

[RegOpenKeyW]
Lib = advapi32.dll
Call = stdcall
Return = Integer
Prologue = 8

: hKey key = DWord HKEY =
  HKEY_CLASSES_ROOT HKEY_CURRENT_USER HKEY_LOCAL_MACHINE HKEY_USERS HKEY_PERFORMANCE_DATA HKEY_CURRENT_CONFIG HKEY_DYN_DATA
: lpSubKey subkey sub = PWideChar
: phkResult result res handle h = Pointer PHKEY

; -----------------------------------------------------------------------------
; -- ws2_32.dll (WinSock 2)
; -----------------------------------------------------------------------------

[send]
Lib = ws2_32.dll
Call = stdcall
Return = Bool
Prologue = 8

: s = DWord SOCKET
: buf = Pointer
: len = DWord
: flags = DWord =
  set of MSG_DONTROUTE MSG_OOB

[recv]
Lib = ws2_32.dll
Call = stdcall
Return = Integer
Prologue = 8

: s = DWord SOCKET
: buf = Pointer
: len = DWord
: flags = DWord =
  set of MSG_PEEK MSG_OOB
