; Constants can be of the following types, determined by value:
; Integer   - value consisting of 0-9 symbols and optionally starting with '$' symbol
;             (adding a-f and A-F to allowed symbols) to specify a hexadecimal number;
;             by default integers are unsigned (32-bit, DWord) unless prefixed with
;             '-' or '+' (also work with leading '$', e.g. '-$FF' = -256);
; Float     - value consisting of 0-9 symbols; must contain exactly one '.' (decimal
;             part separator) - even if in the end to specify a non-integer (e.g. '3.');
; Bool      - value is either TRUE or FALSE (case-sensitive);
; Raw bytes - value starts with lower-case 'x' followed by a space and even number
;             of a-f, A-F and 0-9 symbols; might contain any number of spaces
;             in any position which are ignored;
; String    - everything else; values starting and ending with single apostrophe (')
;             are also strings (without the apostrophes).
;
; Constants can be contained in API catalog files, script files, separate files (like
; this one) and can be passed individually - see loader's --consts and --define options.

GENERIC_READ                        = $80000000
GENERIC_WRITE                       = $40000000
GENERIC_EXECUTE                     = $20000000
GENERIC_ALL                         = $10000000

FILE_SHARE_READ                     = 1
FILE_SHARE_WRITE                    = 2
FILE_SHARE_DELETE                   = 4

CREATE_NEW                          = 1
CREATE_ALWAYS                       = 2
OPEN_EXISTING                       = 3
OPEN_ALWAYS                         = 4
TRUNCATE_EXISTING                   = 5

FILE_ATTRIBUTE_READONLY             = $0001
FILE_ATTRIBUTE_HIDDEN               = $0002
FILE_ATTRIBUTE_SYSTEM               = $0004
FILE_ATTRIBUTE_DIRECTORY            = $0010
FILE_ATTRIBUTE_ARCHIVE              = $0020
FILE_ATTRIBUTE_NORMAL               = $0080
FILE_ATTRIBUTE_TEMPORARY            = $0100
FILE_ATTRIBUTE_COMPRESSED           = $0800
FILE_ATTRIBUTE_OFFLINE              = $1000

FILE_BEGIN                          = 0
FILE_CURRENT                        = 1
FILE_END                            = 2

HKEY_CLASSES_ROOT                   = $80000000
HKEY_CURRENT_USER                   = $80000001
HKEY_LOCAL_MACHINE                  = $80000002
HKEY_USERS                          = $80000003
HKEY_PERFORMANCE_DATA               = $80000004
HKEY_CURRENT_CONFIG                 = $80000005
HKEY_DYN_DATA                       = $80000006
