; Constants can be of the following types, determined by value:
; Integer   - value consisting of 0-9 symbols and optionally starting with '$' symbol
;             (adding a-f and A-F to allowed symbols) to specify a hexadecimal number;
;             by default integers are unsigned (32-bit, DWord) unless prefixed with
;             '-' or '+' (also work with leading '$', e.g. '-$FF' = -256);
; Float     - value consisting of 0-9 symbols; must contain exactly one '.' (decimal
;             part separator) - even if in the end to specify a non-integer (e.g. '3.');
; Bool      - value is either TRUE or FALSE (case-sensitive);
; Raw bytes - value starts with lower-case 'x' followed by a space and even number
;             of a-f, A-F and 0-9 symbols; might contain any number of spaces
;             in any position which are ignored;
; String    - everything else; values starting and ending with single apostrophe (')
;             are also strings (without the apostrophes).
;
; Constants can be contained in API catalog files, script files, separate files (like
; this one) and can be passed individually - see loader's --consts and --define options.

GENERIC_READ                        = $80000000
GENERIC_WRITE                       = $40000000
GENERIC_EXECUTE                     = $20000000
GENERIC_ALL                         = $10000000

FILE_SHARE_READ                     = 1
FILE_SHARE_WRITE                    = 2
FILE_SHARE_DELETE                   = 4

CREATE_NEW                          = 1
CREATE_ALWAYS                       = 2
OPEN_EXISTING                       = 3
OPEN_ALWAYS                         = 4
TRUNCATE_EXISTING                   = 5

FILE_ATTRIBUTE_READONLY             = $0001
FILE_ATTRIBUTE_HIDDEN               = $0002
FILE_ATTRIBUTE_SYSTEM               = $0004
FILE_ATTRIBUTE_DIRECTORY            = $0010
FILE_ATTRIBUTE_ARCHIVE              = $0020
FILE_ATTRIBUTE_NORMAL               = $0080
FILE_ATTRIBUTE_TEMPORARY            = $0100
FILE_ATTRIBUTE_COMPRESSED           = $0800
FILE_ATTRIBUTE_OFFLINE              = $1000

FILE_BEGIN                          = 0
FILE_CURRENT                        = 1
FILE_END                            = 2

HKEY_CLASSES_ROOT                   = $80000000
HKEY_CURRENT_USER                   = $80000001
HKEY_LOCAL_MACHINE                  = $80000002
HKEY_USERS                          = $80000003
HKEY_PERFORMANCE_DATA               = $80000004
HKEY_CURRENT_CONFIG                 = $80000005
HKEY_DYN_DATA                       = $80000006

; -----------------------------------------------------------------------------
; -- Window Messages
; -----------------------------------------------------------------------------

WM_ACTIVATE = $0006
WM_ACTIVATEAPP = $001C
WM_AFXFIRST = $0360
WM_AFXLAST = $037F
WM_APP = $8000
WM_APPCOMMAND = $0319
WM_ASKCBFORMATNAME = $030C
WM_CANCELJOURNAL = $004B
WM_CANCELMODE = $001F
WM_CAPTURECHANGED = $0215
WM_CHANGECBCHAIN = $030D
WM_CHANGEUISTATE = $0127
WM_CHAR = $0102
WM_CHARTOITEM = $002F
WM_CHILDACTIVATE = $0022
WM_CLEAR = $0303
WM_CLOSE = $0010
WM_COALESCE_FIRST   = $0390
WM_COALESCE_LAST    = $039F
WM_COMMAND = $0111
WM_COMMNOTIFY = $0044
WM_COMPACTING = $0041
WM_COMPAREITEM = $0039
WM_CONTEXTMENU = $007B
WM_COPY = $0301
WM_COPYDATA = $004A
WM_CREATE = $0001
WM_CTLCOLOR         = $0019
WM_CTLCOLORBTN = $0135
WM_CTLCOLORDLG = $0136
WM_CTLCOLOREDIT = $0133
WM_CTLCOLORLISTBOX = $0134
WM_CTLCOLORMSGBOX = $0132
WM_CTLCOLORSCROLLBAR = $0137
WM_CTLCOLORSTATIC = $0138
WM_CUT = $0300
WM_DEADCHAR = $0103
WM_DELETEITEM = $002D
WM_DESTROY = $0002
WM_DESTROYCLIPBOARD = $0307
WM_DEVICECHANGE = $0219
WM_DEVMODECHANGE = $001B
WM_DISPLAYCHANGE = $007E
WM_DRAWCLIPBOARD = $0308
WM_DRAWITEM = $002B
WM_DROPFILES = $0233
WM_ENABLE = $000A
WM_ENDSESSION = $0016
WM_ENTERIDLE = $0121
WM_ENTERMENULOOP = $0211
WM_ENTERSIZEMOVE = $0231
WM_ERASEBKGND = $0014
WM_EXITMENULOOP = $0212
WM_EXITSIZEMOVE = $0232
WM_FONTCHANGE = $001D
WM_GETDLGCODE = $0087
WM_GETFONT = $0031
WM_GETHOTKEY = $0033
WM_GETICON = $007F
WM_GETMINMAXINFO = $0024
WM_GETOBJECT = $003D
WM_GETTEXT = $000D
WM_GETTEXTLENGTH = $000E
WM_HANDHELDFIRST = $0358
WM_HANDHELDLAST = $035F
WM_HELP = $0053
WM_HOTKEY = $0312
WM_HSCROLL = $0114
WM_HSCROLLCLIPBOARD = $030E
WM_ICONERASEBKGND = $0027
WM_IME_CHAR = $0286
WM_IME_COMPOSITION = $010F
WM_IME_COMPOSITIONFULL = $0284
WM_IME_CONTROL = $0283
WM_IME_ENDCOMPOSITION = $010E
WM_IME_KEYDOWN = $0290
WM_IME_KEYLAST = $010F
WM_IME_KEYUP = $0291
WM_IME_NOTIFY = $0282
WM_IME_REQUEST = $0288
WM_IME_SELECT = $0285
WM_IME_SETCONTEXT = $0281
WM_IME_STARTCOMPOSITION = $010D
WM_INITDIALOG = $0110
WM_INITMENU = $0116
WM_INITMENUPOPUP = $0117
WM_INPUT = $00FF
WM_INPUTLANGCHANGE = $0051
WM_INPUTLANGCHANGEREQUEST = $0050
WM_KEYDOWN = $0100
WM_KEYFIRST = $0100
WM_KEYLAST = $0109
WM_KEYUP = $0101
WM_KILLFOCUS = $0008
WM_LBUTTONDBLCLK = $0203
WM_LBUTTONDOWN = $0201
WM_LBUTTONUP = $0202
WM_MBUTTONDBLCLK = $0209
WM_MBUTTONDOWN = $0207
WM_MBUTTONUP = $0208
WM_MDIACTIVATE = $0222
WM_MDICASCADE = $0227
WM_MDICREATE = $0220
WM_MDIDESTROY = $0221
WM_MDIGETACTIVE = $0229
WM_MDIICONARRANGE = $0228
WM_MDIMAXIMIZE = $0225
WM_MDINEXT = $0224
WM_MDIREFRESHMENU = $0234
WM_MDIRESTORE = $0223
WM_MDISETMENU = $0230
WM_MDITILE = $0226
WM_MEASUREITEM = $002C
WM_MENUCHAR = $0120
WM_MENUCOMMAND = $0126
WM_MENUDRAG = $0123
WM_MENUGETOBJECT = $0124
WM_MENURBUTTONUP = $0122
WM_MENUSELECT = $011F
WM_MOUSEACTIVATE = $0021
WM_MOUSEFIRST = $0200
WM_MOUSEHOVER = $02A1
WM_MOUSELAST = $020D
WM_MOUSELEAVE = $02A3
WM_MOUSEMOVE = $0200
WM_MOUSEWHEEL = $020A
WM_MOVE = $0003
WM_MOVING = $0216
WM_NCACTIVATE = $0086
WM_NCCALCSIZE = $0083
WM_NCCREATE = $0081
WM_NCDESTROY = $0082
WM_NCHITTEST = $0084
WM_NCLBUTTONDBLCLK = $00A3
WM_NCLBUTTONDOWN = $00A1
WM_NCLBUTTONUP = $00A2
WM_NCMBUTTONDBLCLK = $00A9
WM_NCMBUTTONDOWN = $00A7
WM_NCMBUTTONUP = $00A8
WM_NCMOUSEHOVER = $02A0
WM_NCMOUSELEAVE = $02A2
WM_NCMOUSEMOVE = $00A0
WM_NCPAINT = $0085
WM_NCRBUTTONDBLCLK = $00A6
WM_NCRBUTTONDOWN = $00A4
WM_NCRBUTTONUP = $00A5
WM_NCXBUTTONDBLCLK = $00AD
WM_NCXBUTTONDOWN = $00AB
WM_NCXBUTTONUP = $00AC
WM_NEXTDLGCTL = $0028
WM_NEXTMENU = $0213
WM_NOTIFY = $004E
WM_NOTIFYFORMAT = $0055
WM_NULL = $0000
WM_PAINT = $000F
WM_PAINTCLIPBOARD = $0309
WM_PAINTICON = $0026
WM_PALETTECHANGED = $0311
WM_PALETTEISCHANGING = $0310
WM_PARENTNOTIFY = $0210
WM_PASTE = $0302
WM_PENWINFIRST = $0380
WM_PENWINLAST = $038F
WM_POWER = $0048
WM_POWERBROADCAST = $0218
WM_PRINT = $0317
WM_PRINTCLIENT = $0318
WM_QUERYDRAGICON = $0037
WM_QUERYENDSESSION = $0011
WM_QUERYNEWPALETTE = $030F
WM_QUERYOPEN = $0013
WM_QUERYUISTATE = $0129
WM_QUEUESYNC = $0023
WM_QUIT = $0012
WM_RBUTTONDBLCLK = $0206
WM_RBUTTONDOWN = $0204
WM_RBUTTONUP = $0205
WM_RENDERALLFORMATS = $0306
WM_RENDERFORMAT = $0305
WM_SETCURSOR = $0020
WM_SETFOCUS = $0007
WM_SETFONT = $0030
WM_SETHOTKEY = $0032
WM_SETICON = $0080
WM_SETREDRAW = $000B
WM_SETTEXT = $000C
WM_SETTINGCHANGE = $001A
WM_SHOWWINDOW = $0018
WM_SIZE = $0005
WM_SIZECLIPBOARD = $030B
WM_SIZING = $0214
WM_SPOOLERSTATUS = $002A
WM_STYLECHANGED = $007D
WM_STYLECHANGING = $007C
WM_SYNCPAINT = $0088
WM_SYSCHAR = $0106
WM_SYSCOLORCHANGE = $0015
WM_SYSCOMMAND = $0112
WM_SYSDEADCHAR = $0107
WM_SYSKEYDOWN = $0104
WM_SYSKEYUP = $0105
WM_SYSTEMERROR      = $0017
WM_TABLET_FIRST = $02C0
WM_TABLET_LAST = $02DF
WM_TCARD = $0052
WM_THEMECHANGED = $031A
WM_TIMECHANGE = $001E
WM_TIMER = $0113
WM_UNDO = $0304
WM_UNICHAR = $0109
WM_UNINITMENUPOPUP = $0125
WM_UPDATEUISTATE = $0128
WM_USER = $0400
WM_USERCHANGED = $0054
WM_VKEYTOITEM = $002E
WM_VSCROLL = $0115
WM_VSCROLLCLIPBOARD = $030A
WM_WINDOWPOSCHANGED = $0047
WM_WINDOWPOSCHANGING = $0046
WM_WININICHANGE = $001A
WM_WTSSESSION_CHANGE = $02B1
WM_XBUTTONDBLCLK = $020D
WM_XBUTTONDOWN = $020B
WM_XBUTTONUP = $020C
