[GetMDDataAllocRead]
Lib = uty32dll.dll
Call = cdecl
Return = DWord int
Prologue = 7

: a1 = DWord
: a2 = DWord

[LZFileOpen2]
Lib = uty32dll.dll
Call = cdecl
Return = DWord int
Prologue = 7

: fn = PChar