; ApiHook English language file by Proger_XP
; Language files must be encoded in UTF-8.
[Console]
;; help & tasks
help =
  {<-{x31}}
  {<{wi ApiHook basic help}}
  {<-{x31}}

  {yi Usage:}
    {wi apihook.exe} [--option {i --...}] {yi <l/a>} {wi <program/process> <script.oo/text>}
    {wi apihook.exe} [--option {i --...}] {yi <s>} {wi <script.oo/text>}
    {wi apihook.exe} [--option {i --...}] {yi <i/e>} {wi <program/process> <library.dll>}

  {yi Tasks:}
      {i (no)}     {15}Show basic help
    {gi h} {wi help}    {15}Show detailed help with options
      {wi version }   {15}Show program version
    {gi l} {wi launch}  {15}Start a program and hook it
    {gi a} {wi attach}  {15}Hook a running process
    {gi i} {wi inject}  {15}Start a program and injects an arbitrary DLL into it
    {gi e} {wi extend}  {15}Inject an arbitrary DLL into a running process
    {gi s} {wi self}    {15}{i Debug:} Attach the library to the loader itself

help details =
  {<-{x31}}
  {<{wi Minversys detailed help}}
  {<-{x31}}

  {yi Arguments:}
    {wi program/process}
      For {yi launch} this is the path to an {wi .exe} file to run and attach
      hooks to. For {yi attach} this is process' ID or module name.

    {wi script.oo/text}
      ApiHook script file (usual with {wi .oo} extension) used to setup hooks.
      If {mi omitted} will search for {wi Script.oo}, {wi Script.txt} files
      in current directory (in this order). If none found - error occurs.
      If {wi no file} with given name exists this argument is treated as
      inline script with several semicolon-separated {wi actions} in format:
{<{yi ProcToHook} {wi action string}[; {i ...}]}

  {yi Options:}
    {wi --no-wait} & {wi --wait} & {wi --wait-on-error} {mi (default)}
      Dis/Enables waiting for {mi Enter} pressing before the program exits.

    {wi --thread-safe=0}
      Toggles usage of {wi critical sections}. {mi By default} it's {wi off}.

    {wi --threads=1}
      {i Debug:} Toggles usage of threads in both {wi ApiHook} loader and library.

    {wi --logs=[+][#]file.log [,[+][#]second.log [,...]]}
      Enables logging of all strings into given file. Unless starts with {wi +}
      the file is overwritten on each {wi ApiHook} run. One or more leading {wi #}
      decrease log verbosity ({wi #} = debug, {mi ##} = info, {wi ###} = user,
      {wi ####} = error).
      Multiple logs can be separated with commas (without surrounding spaces).

    {wi --lib-logs=[+][#|!|%]file.log [,...]}
      Enables logging of {wi ApiHook} library messages to one or more comma-separated
      files. Unless a file name starts with {wi +} it's overwritten on each run.
      There can be 3 special prefixes: {wi #} controls verbosity (see {wi --log});
      {wi !} enables recording of named pipe communication errors; {wi %} enables
      through logging of all pipe commands and data being sent and received by the
      {wi ApiHook} library.
      If {wi no prefix} is given file records core library messages of {wi ##}
      verbosity. {mi By default} logging is disabled when the library loads fine
      but is enabled otherwise - see {yi Library Logging} below for details.
      {wi Dash} ({wi -}) or empty value turns library logging off.

    {wi --log-level=d/i/e} {mi {wi i} by default}
      Controls how verbose console output is: {wi d}ebug, {wi i}nfo, {wi u}ser,
      {wi e}rror.

    {wi --detach=1/0} {mi {wi 0} by default}
      After hooks have been setup the loader ({wi ApiHook.exe}) will exit.

    {wi --lib=ApiHook.dll}
      Path to the {wi ApiHook} core library being injected into the process.

    {wi --catalog=Catalog.ini}
      Changes location of the API catalog file.

    {wi --chdir=$}
      Sets new working directory for {wi ApiHook} and its child processes.
      See also {wi --newdir}. If starts with {gi $} refers to {wi ApiHook}'s root.

    {wi --newdir=.}
      {mi Launch} only: current directory to set for the newly launched process.
      This doesn't affect {wi ApiHook}'s startup CWD - it's set by {wi --chdir}.
      This is relative to {wi --chdir}). If starts with {gi $} refers to the program's folder.

    {wi --cl="extra command line"} {mi empty by default}
      {mi Launch} only: command line for newly launched process; use quotes if it
      contains spaces.

    {wi --proc-flags=20}
      {mi Launch} only: custom {wi CreationFlags} (an integer) for the new process.
      {wi CREATE_SUSPENDED} ({wi 0x0004}) is always present.
      {wi CREATE_NEW_CONSOLE} ({wi 0x0010}) is set unless overriden.

    {wi --open-flags=1066}
      Custom {wi DesiredAccess} for opening target process. {mi Defaults to}
      {wi PROCESS_QUERY_INFORMATION}, {wi PROCESS_CREATE_THREAD}, {wi PROCESS_VM_OPERATION}
      and {wi PROCESS_VM_WRITE} ({wi 0x042A}).

    {wi --debug-loader=0}
      {wi 1.} Outputs the memory address to which the loader code was written in target
         process (using {wi VirtualAllocEx});
      {wi 2.} Does not suspend the main target's thread - some debuggers fail to list
        processes that were suspended right from the start;
      {wi 3.} Waits for {mi Enter} before resuming the loader so that you can attach
        a debugger to its location and set a breakpoint;
      {wi 4.} Disables timeout for the loader thread to exit.

      Outputs loader thread {wi exit code} only if it has encountered an error.

  {yi Library Logging}
    {wi ApiHook} library and loader are communicating via a named pipe. Since DLLs
    have no means of directly outputting messages {wi ApiHook} library by default
    records its messages into a file named {wi ApiHook.dll.log} that is attempted
    to be created in one of the following locations in turn:
{<{wi %TEMP%}, {wi %APPDATA%}, {wi \} (current disk root), {wi C:\} and {wi D:\}}
    Logging can be altered after the {wi ApiHook} library and its loader have
    {wi successfully} established interprocess connection by using {yi --lib-log}
    loader option (see above). Until this happens {ApiHook} DLL will create a log
    file and record initialization messages there.
    Also, {wi ApiHook} library always logs its messages and pipe data using
    {wi OutputDebugString} API function - you can use {pi DebugView} to view them.

;; error messages
syserrormsg = ({ri #%d}) {wi %s}

error: wrong log level = Invalid log level value {wi %s}, expected on of these: {wi d}ebug, {wi i}nfo, {wi u}ser, {ri e}rror.
error: no --chdir = Cannot {wi --chdir} to {wi %s}, remaining in {wi %s}
error: CreateNamedPipe = Could not create a pipe named {wi %s} with {wi PipeMode} = {wi %.4X}: %s
error: invalid script arg = Script argument {wi %s} must be either an existing file name or a short inline script in format:{NL}{<{yi ProcToHook} {wi action string}[; {i ...}]}
error: pipe loop leave timeout = Timeout of {wi %d sec} was reached while waiting for the communication pipe thread to exit - terminating it now.
error: pipe = {wi Loader} <-> {wi library} pipe communication error: %s

error: launch: no lib = ApiHook library not found: {wi %s}
error: launch: no exe = Program to launch not found: {wi %s}
error: launch: CreateProcess = {wi CreateProcess} (EXE = {wi %s}, CL = {wi %s}) has failed: %s
error: launch: wrong flag option = {wi --%s} is expected to be an integer, {wi %s} given.

error: attach: OpenProcess = {wi OpenProcess} has failed: %s
error: attach: VirtualAllocEx = Cannot {wi VirtualAllocEx} %d bytes: %s
error: attach: WriteProcessMemory = Cannot {wi WriteProcessMemory} %d bytes from loader's {wi %.8X} to target's {wi %.8X}: %s
error: attach: CreateRemoteThread = {wi CreateRemoteThread} has failed: %s
error: LoaderData init = Failed to initialize {wi LoaderData} with pointers to {wi kernel32.dll} functions.
error: attach: loader thread timeout = Loader remote thread is running longer than %d msec - terminating it. GetLastError = %s
error: attach: ResumeThread = {wi ResumeThread} on the loader remote thread has failed: %s

error: attach: thread exit: 701 = Loader remote thread has {ri failed} to load the {wi ApiHook} library.
error: attach: thread exit: 702 = Loader remote thread has reported that {wi ApiHook} library {ri could not} initialize or connect with host or loader processes.
error: attach: thread exit: other = Loader remote thread has {wi terminated} with exit code {ri %d}: %s

;; log messages
log = {i %s:} %s
log soon = {wi *} %s
log time = h:nn.ss

log: lib version = Connected with {wi ApiHook} library {wi %s}.
log: --debug-loader = {yi Loader code} has been written at target's {wi %.8X}, {yi loader data} - at {wi %.8X}. Press {mi Enter} to resume the loader thread.
