[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\Out
UnitOutputDir=..\DCU
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\Lib;..\Lib\FastShareMem;..\..\..\Minversys\Lib\D7X\Classes;..\..\..\Minversys\Lib\D7X\Functions
Packages=vclx;vcl;rtl;VclSmp;vclshlctrls;vclactnband;dsnapcon;dsnap;dbrtl;vcldb;adortl;bdertl;vcldbx;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;tsvnWizard_D7
Conditionals=AhDebug1
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=l n --suspend=0 --module=explorer
HostApplication=C:\Program Files\Borland\Delphi7\Projects\!VN hack\ApiHook\Out\ah.exe
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=0
MinorVer=84
Release=0
Build=0
Debug=0
PreRelease=1
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=Sophisticated API hooking tool. Homepage: http://proger.i-forge.net/ApiHook
FileVersion=0.84.0.0
InternalName=
LegalCopyright=In public domain by Proger_XP
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\Program Files\Borland\Delphi7\Projects\Bpl\IndyCore70.bpl=Indy 10 Core
C:\Program Files\Borland\Delphi7\Projects\Bpl\IndySystem70.bpl=Indy 10 System
C:\Program Files\Borland\Delphi7\Projects\Bpl\IndyProtocols70.bpl=Indy 10 Protocols
c:\program files\borland\delphi7\Projects\Bpl\Components.bpl=D7X Components
c:\program files\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
C:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
[HistoryLists\hlConditionals]
Count=2
Item0=AhDebug1
Item1=AhDebug
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=8
Item0=..\Lib;..\Lib\FastShareMem;..\..\..\Minversys\Lib\D7X\Classes;..\..\..\Minversys\Lib\D7X\Functions
Item1=$(DELPHI)\Lib\Debug;..\Lib;..\Lib\FastShareMem;..\..\..\Minversys\Lib\D7X\Classes;..\..\..\Minversys\Lib\D7X\Functions
Item2=..;..\FastShareMem;..\..\..\Minversys\Lib\D7X\Classes;..\..\..\Minversys\Lib\D7X\Functions
Item3=..;..\FastShareMem;..\..\..\Minversys\Lib\D7X\Classes
Item4=..;..\FastShareMem;..\..\..\Minversys\Lib\D7X
Item5=..;..\FastShareMem
Item6=..
Item7=..\..\Classes;..\..\Functions
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=..\DCU
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=..\Out
Item1=..
